@import "./fonts.scss";

@tailwind base;
@tailwind utilities;

html {
    @apply bg-gray-100 text-black font-sans;

    font-size: 15px;
    font-weight: 400;
}

.title-font {
    @apply font-title lg:text-12xl text-8xl uppercase;
}

.navbar {
    transition: opacity 0.35s ease;
    @apply h-16 w-full;
    z-index: 10;
    left: 0;

    &.top {
        @apply relative;
        top: 0;
    }

    &.bottom {
        /* backdrop-filter: blur(theme("spacing.4")); */
        /* will-change: opacity; */
        bottom: 0;

        .background {
            transition: transform ease 0.45s, opacity ease 0.55s;
            /* background-color: white; */
            @apply bg-white;
            position: absolute;
            transform: translateY(0);
            opacity: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }

    &.hide {
        opacity: 0;
        pointer-events: none;
    }

    &.show {
        opacity: 1;
    }

    &-overlay {
        transition: opacity ease-out 0.85s;
        background-color: rgb(59, 58, 102);
        pointer-events: none;
        opacity: 0;
        z-index: 4;
    }

    &-container {
        @apply relative h-full w-full flex mx-auto md:px-16 px-2;
        z-index: 5;
    }

    &-icon {
        @apply h-full text-primary grid focus:outline-none;
        font-size: 28px;

        .wrapper {
            @apply grid place-self-center rounded-full;
            $size: 42px;
            width: $size;
            height: $size;
        }

        svg {
            @apply place-self-center;
            width: 1em;
            height: 1em;
        }

        &:hover,
        &:focus {
            .wrapper {
                @apply bg-secondary;
            }
        }
    }

    &-logo {
        @extend .navbar-icon;
        font-size: 28px;
    }

    &-link {
        @apply relative block text-center font-serif lg:text-7xl text-6xl text-primary tracking-wide;

        @screen md {
            text-align: right;
        }

        span,
        i {
            @apply inline-block relative;
            font-style: normal;
            z-index: 1;
        }

        & span:before {
            transition: transform 0.35s ease;
            position: absolute;
            @apply bg-secondary;
            content: "";
            display: block;
            width: 120%;
            height: 25px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, calc(-50% + 5px)) scaleX(0);
            z-index: 0;
            /* transform-origin: 100% 0; */
        }

        &.active,
        &:hover {
            span:before {
                transform: translate(-50%, calc(-50% + 5px)) scaleX(1);
            }
        }
    }

    &-panel {
        transition: transform ease-out 0.55s;
        @apply fixed h-screen bg-white;
        transform: translate(0, 100vh);
        top: 0;
        right: 0;
        z-index: 5;
        width: 100%;

        @screen md {
            transform: translate(100vw, 0);
            width: 75%;
            max-width: 800px;
        }

        .panel-container {
            @apply px-16 py-24 relative h-full;
            top: 0;
            right: 0;
            width: 100%;

            .layout {
                right: 0;
            }
        }
    }
}

.nav.active {
    .navbar.bottom .background {
        transform: translateY(theme("spacing.16"));
        /* opacity: 0; */
    }

    .navbar-panel {
        transform: translate(0, 0);
    }

    .navbar-overlay {
        opacity: 0.6;
    }
}

.hero {
    @apply text-center text-white md:px-16;
    height: calc(100vh - theme("spacing.32"));

    .container {
        @apply relative bg-primary mx-auto h-full grid;
    }

    h1 {
        @apply place-self-center title-font;
    }
}

.scroll-btn {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);

    button {
        @apply uppercase tracking-wider hover:underline mb-8;
    }

    svg {
        @apply mt-3 mx-auto;
    }
}

.social-sidebar {
    @apply pr-24 py-16 text-primary absolute h-full;
    font-size: 28px;
    right: 0;
    top: 0;

    .container {
        @apply grid h-full;
    }

    svg {
        width: 1em;
        height: 1em;
    }

    .iconset {
        @apply bg-secondary self-end;

        a {
            @apply px-6 py-5 block;
        }
    }

    &.horizontal {
        @apply p-0 text-primary relative flex bg-transparent justify-center;
        font-size: 28px;
        bottom: 0;
        height: initial;

        @screen md {
            @apply justify-end;
        }
        /* right: 50%; */
        /* transform: translateX(50%); */

        .container {
            /* @apply grid place-self-center; */
            @apply inline-block bg-primary p-0 place-self-center;
            height: initial;
        }

        .iconset {
            @apply flex flex-row;
            padding: 0;

            a {
                @apply px-5 py-4 block;
            }
        }
    }
}

figure.img {
    height: 500px;
    width: 100%;
    overflow: hidden;
    position: relative;

    img {
        position: absolute;
        object-fit: cover;
        object-position: center top;
        left: 0;
        bottom: 0;

        height: 100vh;
        width: 100%;
    }

    &.bottom img {
        object-position: center bottom;
    }
}

.graphic {
    margin: auto;
    display: block;

    path {
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 18px;
    }
}
